<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >SuperVirtual </title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>
<body>
    <div class="flex justify-between items-center px-6 mt-4">
        <h1 class="text-4xl font-semibold italic text-purple-800" style="font-family: Cursive; font-variant: small-caps; letter-spacing: 2px;">
          SuperVirtual
        </h1>
        <button id="btnInicioSesion"
                class="bg-purple-600 text-white px-3 py-2 rounded hover:bg-purple-700 transition">
          iniciar sesión
        </button>
        <button id="btnCerrarSesion" class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 transition">
            Cerrar sesión
        </button>
      </div>
    <div id = "ModalInicioSesion" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-96">
            <div style="margin-left: 90%; ">
                <button id="btnCerrarModal" class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-70 transition">X</button>

            </div>
            <h2 class="text-2xl font-bold mb-4">Iniciar Sesión</h2>
            
            <form id="formLogin">
                <div class="mb-4">
                    <label for="username" class="block text-gray-700">Usuario:</label>
                    <input type="text" id="UsuarioInicioSesion" class="border border-gray-300 rounded w-full px-3 py-2" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Contraseña:</label>
                    <input type="password" id="ContreseñaInicioSesion" class="border border-gray-300 rounded w-full px-3 py-2" required>
                </div>
                <div style="margin-top: 10px; text-align: center;">
                    <button  type="submit" id ="btnLogin"
                            class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">Iniciar Sesión</button>

                </div>
            </form>
<!incio de la parte de registro-->
            <div style="margin-top: 10px; text-align: center;">
                <button id="btnRegistro"class="bg-purple-600 text-white px-4 py-2 rounded :bg-purple-700 transition" > No tenes cuenta? registrate aca!</button>
            </div>
            
        </div>|

    </div>
    <div id="ModalRegistro" class="fixed inset-0 flex items-center justify-center bg-gray-900 bg-opacity-50 hidden">
        <div class="bg-white rounded-lg shadow-lg p-6 w-96">
            <div style="margin-left: 90%;">
                <button id="btnCerrarModalRegistro" class="bg-red-600 text-white px-2 py-1 rounded hover:bg-red-700 transition">X</button>
            </div>
            <h2 class="text-2xl font-bold mb-4">Registrarse</h2>
            <form id="formRegistro">
                <div class="mb-4">
                    <label for="name"user class="block text-gray-700">Usuario:</label>
                    <input type="text" id="RegistroUsuario" class="border border-gray-300 rounded w-full px-3 py-2" required>
                </div>
                <div class="mb-4">
                    <label for="correo" class="block text-gray-700">Correo:</label>
                    <input type="email" id="correo" class="border border-gray-300 rounded w-full px-3 py-2" required>
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-gray-700">Contraseña:</label>
                    <input type="password" id="ContraseñaRegistro" class="border border-gray-300 rounded w-full px-3 py-2" required>
                </div>
                <div class="mb-4">
                    <label for="confirmPassword" class="block text-gray-700">Confirmar Contraseña:</label>
                    <input type="password" id="ConfirmarContraseñaRegistro" class="border border-gray-300 rounded w-full px-3 py-2" required>
                </div>
                <button type="submit" id="btnRegistrar" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 transition">Registrarse</button>
            </form>
        </div>
    </div>
    <h2 class="text-4xl font-extrabold text-center text-gray-900 mb-12"> SECTORES </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4">
            <button  class="bg-white shadow-md rounded-lg p-6 hover:bg-blue-100 transition "id="btnAlmacen">
                <h3 class="text-xl font-bold mb-2">Almacen</h3>
                <p class="text-gray-700">Presiona aqui para acceder a la seccion de Almacen.</p>
            </button>
            <button " class="bg-white shadow-md rounded-lg p-6 hover:bg-green-100 transition" id ="btnVerduleria">
                <h3 class="text-xl font-bold mb-2">Verduleria</h3>
                <p class="text-gray-700">Presiona aqui para acceder a la seccion de Verduleria.</p>
            </button>
            <button class="bg-white shadow-md rounded-lg p-6 hover:bg-yellow-100 transition" id ="btnLacteos">
                <h3 class="text-xl font-bold mb-2">Lacteos</h3>
                <p class="text-gray-700">Presiona aqui para acceder a la seccion de Lacteos.</p>
            </button>
            <button class="bg-white shadow-md rounded-lg p-6 hover:bg-gray-100 transition" id ="btnTodos">
                <h3 class="text-xl font-bold mb-2">Todos</h3>
                <p class="text-gray-700">Presiona aqui para ver todos los productos de la tienda.</p>
            </button>
        </div>


    <div id ="contenedor"></div>
    
    <div id="contenedor_carrito"></div>

    
    <button  id="btnCarrito"
            class="fixed bottom-10 right-10 bg-green-500 text-white py-3 px-6 rounded-full shadow-lg hover:bg-green-600 transition">
        🛒 Ver Carrito
     
    </button>
<script type="module" src="js/main.js"></script>
<script src="js\auth\registro.js"></script>
<script src="js\auth\iniciosesion.js"></script>
</body>
</html>